<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div class="topbar">
		<div class="intopbar">
			<h1>YouTube Workout Compiler</h1>
		</div>
	</div>
	<div class="container">
		<div class="searchbox">
			<p>The search are will go here. Check boxes to narrow your search.</p>
		</div>

		<div class="gridwrap">
			<div class="card">
				<div class="content">
					<p>This is where a video will go.</p>


				</div>
			</div>

			<div class="card">
				<div class="content">
					<p>This is where a video will go.</p>


				</div>
			</div>

			<div class="card">
				<div class="content">
					<p>This is where a video will go.</p>


				</div>
			</div>


		</div>
	</div>
</body>